artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 886450
model_uuid: d44fff681fe24fe2a855f8673ae48044
prompts: null
run_id: b0b97830d08347e7af9df9f0e2e450d2
utc_time_created: '2025-04-07 06:57:48.467898'
