artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 71339873
model_uuid: 1c876f702e134f43872bfcc38d23eaf4
prompts: null
run_id: ea89d1fe56414bdca5adb47f6f97b9fc
utc_time_created: '2025-04-07 06:55:56.848229'
